# computer-data-base

./: .classpath  .gitignore  README.md  pom.xml
.circleci/: config.yml
Binding/: pom.xml
Binding/src/main/java/com/excilys/projet/java/cdb/dto/: ComputerDTO.java  UserDTO.java
Binding/src/main/java/com/excilys/projet/java/cdb/mapper/: CompanyMapper.java  ComputerMapper.java  UserMapper.java
Binding/src/test/java/com/excilys/projet/java/cdb/dto/: CompanyDTOTest.java  ComputerDTOTest.java  UserDTOTest.java
Binding/src/test/java/com/excilys/projet/java/cdb/mapper/: CompanyMapperTest.java  ComputerMapperTest.java  UserMapperTest.java
Console/: pom.xml
Console/src/main/java/com/excilys/projet/java/cdb/configuration/: TestConfig.java
Console/src/main/java/com/excilys/projet/java/cdb/user/: InterfaceUser.java  InterfaceUtilisateur.java  Main.java
Console/src/test/java/com/excilys/projet/java/cdb/user/: InterfaceUserTest.java  MainTest.java
Core/: pom.xml
Core/src/main/java/com/excilys/projet/java/cdb/model/: Company.java  Computer.java  UserRole.java  Users.java
Core/src/test/java/com/excilys/projet/java/cdb/model/: CompanyTest.java  ComputerTest.java  UserRoleTest.java  UsersTest.java
Persistence/: pom.xml
Persistence/src/main/java/com/excilys/projet/java/cdb/configuration/: PersistenceConfig.java  TestConfig.java
Persistence/src/main/java/com/excilys/projet/java/cdb/persistence/dao/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
Persistence/src/main/resources/: datasource.properties
Persistence/src/test/java/com/excilys/projet/java/cdb/persistence/dao/: CompanyDAOTest.java  ComputerDAOTest.java  UserDAOTest.java
Service/: pom.xml
Service/src/main/java/com/excilys/projet/java/cdb/configuration/: PersistenceConfig.java  TestConfig.java
Service/src/main/java/com/excilys/projet/java/cdb/service/: ServiceCompany.java  ServiceComputer.java  ServiceUser.java
Service/src/test/java/com/excilys/projet/cdb/service/: ServiceCompanyTest.java  ServiceComputerTest.java  ServiceUserTest.java
Webapp/: pom.xml
Webapp/src/main/java/com/excilys/projet/java/cdb/controleur/: AddController.java  AddUser.java  CompanyRestController.java  ComputerRestController.java  DashboardController.java  EditController.java  Login.java
Webapp/src/main/java/com/excilys/projet/java/cdb/spring/: SecurityWebApplicationInitializer.java  SpringConfig.java  SpringMVCConfig.java  TestConfig.java  WebSecurityConfig.java
Webapp/src/main/webapp/WEB-INF/views/: 403.html  403.jsp  404.html  500.html  addComputer.jsp  addUser.jsp  dashboard.jsp  editComputer.jsp  login.jsp
Webapp/src/main/webapp/resources/css/: login.css
Webapp/src/test/java/com/excilys/projet/java/cdb/controleur/: AddControllerTest.java  AddUserTest.java  DashboardControllerTest.java  EditControllerTest.java  LoginTest.java
Webapp/src/test/java/com/excilys/projet/java/cdb/selenium/: Selenium.java
Webapp/src/test/java/com/projet/java/cdb/controleur/: AddControllerTest.java  DashboardControllerTest.java  EditControllerTest.java
src/main/java/com/excilys/projet/java/cdb/Logger/: Logging.java
src/main/java/com/excilys/projet/java/cdb/cliui/: InterfaceClient.java  Main.java
src/main/java/com/excilys/projet/java/cdb/controleur/: AddController.java  DashboardController.java  EditController.java
src/main/java/com/excilys/projet/java/cdb/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/projet/java/cdb/dtos/: DtoCompany.java  DtoComputer.java  DtoPage.java
src/main/java/com/excilys/projet/java/cdb/logger/: Logging.java
src/main/java/com/excilys/projet/java/cdb/mapper/: CompanyMapper.java  ComputerMapper.java  DateMapper.java
src/main/java/com/excilys/projet/java/cdb/model/: Company.java  Computer.java
src/main/java/com/excilys/projet/java/cdb/models/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/projet/java/cdb/persistence/: Connect.java  Connecte.java
src/main/java/com/excilys/projet/java/cdb/persistence/DAOs/: CompanyDAO.java  ComputerDAO.java  Dao.java  companyDAO.java  computerDAO.java
src/main/java/com/excilys/projet/java/cdb/persistence/dao/: CompanyDAO.java  ComputerDAO.java  ConnecHikari.java
src/main/java/com/excilys/projet/java/cdb/service/: CompanyService.java  ComputerService.java  ServiceCompany.java  ServiceComputer.java
src/main/java/com/excilys/projet/java/cdb/servlet/: AddServlet.java  HomeServlet.java  ListServlet.java  TestServlet.java
src/main/java/com/excilys/projet/java/cdb/servlets/: Add.java  AddServlet.java  Edit.java  EditServlet.java  Home.java  HomeServlet.java  List.java  ListServlet.java
src/main/java/com/excilys/projet/java/cdb/spring/: SpringConfig.java  SpringMVCConfig.java
src/main/java/com/excilys/projet/java/cdb/utilisateur/: InterfaceUtilisateur.java  Main.java
src/main/java/com/excilys/projet/java/cdb/validation/: ValidationBackComputer.java  ValidatorDTO.java
src/main/java/com/excilys/projet/java/cdb/validator/: ComputerValidator.java
src/main/resources/: datasource.properties  properties.properties
src/main/resources/com/excilys/projet/webinf/: test.java
src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/views/: accueil.html  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/test/java/com/excilys/projet/java/cdb/: Selenium.java
src/test/java/com/excilys/projet/java/cdb/dao/: CompanyDAOTest.java  CompanyDaoTest.java  ComputerDAOTest.java  ComputerDaoTest.java
src/test/java/com/excilys/projet/java/cdb/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
src/test/java/com/excilys/projet/java/cdb/selenium/: Selenium.java
src/test/java/com/excilys/test/junit/dao/: CompanyDAOTest.java  ComputerDAOTest.java
src/test/java/com/excilys/test/junit/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
src/tests/: Test.java
