<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mavenCDB</artifactId>
    <groupId>com.excilys.projet.java.cdb</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>Service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Service</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mockito-version>1.10.19</mockito-version>
    <spring-test-version>5.2.7.RELEASE</spring-test-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-test-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.excilys.projet.java.cdb</groupId>
 	  <artifactId>Persistence</artifactId>
 	  <version>1.0-SNAPSHOT</version>
 	</dependency>
  </dependencies>
</project>
