<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mavenCDB</artifactId>
    <groupId>com.excilys.projet.java.cdb</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>Service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Service</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring-test-version>5.2.7.RELEASE</spring-test-version>
    <spring-version>5.2.3.RELEASE</spring-version>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-core</artifactId>
	  <version>${spring-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-config</artifactId>
	  <version>${spring-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-web</artifactId>
	  <version>${spring-version}</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>javax.servlet.jsp-api</artifactId>
	  <version>2.3.1</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-test-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.excilys.projet.java.cdb</groupId>
 	  <artifactId>Persistence</artifactId>
 	  <version>1.0-SNAPSHOT</version>
 	</dependency>
  </dependencies>
</project>
