<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mavenCDB</artifactId>
    <groupId>com.excilys.projet.java.cdb</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>Webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Webapp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <selenium-java-version>3.141.59</selenium-java-version>
    <junit-version>4.12</junit-version>
    <javax.servlet-api-version>4.0.0-b06</javax.servlet-api-version>
    <javax.servlet-jstl-version>1.2</javax.servlet-jstl-version>
    <spring-test-version>5.2.7.RELEASE</spring-test-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-test-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>${selenium-java-version}</version>
   </dependency>
 	<dependency>
      <groupId>com.excilys.projet.java.cdb</groupId>
 	  <artifactId>Binding</artifactId>
 	  <version>1.0-SNAPSHOT</version>
 	</dependency>
    <dependency>
      <groupId>com.excilys.projet.java.cdb</groupId>
 	  <artifactId>Service</artifactId>
 	  <version>1.0-SNAPSHOT</version>
 	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet-api-version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${javax.servlet-jstl-version}</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
      </plugin>
    </plugins>
  </build>
</project>
